BookControllerApp/BookControllerApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookControllerApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            VerticalOptions="Center"
            Padding="80,0,80,0">
            <ActivityIndicator  
                x:Name="connectingIndicator"
                IsRunning="false" />
            <ListView x:Name="BLEListView" SeparatorVisibility="Default" ItemSelected="BLEListView_Selected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}" Detail="{Binding Id}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <Button
                x:Name="FindButton"
                Text="コントローラーを探す"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnFindButtonClicked"
                HorizontalOptions="Center" />
            <Button
                x:Name="SettingButton"
                Text="設定"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnSettingButonClicked"
                HorizontalOptions="Center" />

            <ActivityIndicator  
                x:Name="findingIndicator"
                IsRunning="false" />


        </VerticalStackLayout>

    </ScrollView>

</ContentPage>
